<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtensionAndLinqLab.ExtensionsAndLinq">
    <Position X="8.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgCCAhAABAQgQAAACAABEABAABAAhAAAIAgAAAAAA=</HashCode>
      <FileName>ExtensionsAndLinq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionAndLinqLab.TransportWorkshops">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAIAAAAAAQAAABAAIAAAACAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>TransportWorkshops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionAndLinqLab.Program">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>